Description: This patch relaxes the version of dependencies.
Author: Utkarsh Gupta <guptautkarsh2102@gmail.com>
---

--- ruby-sass-rails-5.0.7.orig/sass-rails.gemspec
+++ ruby-sass-rails-5.0.7/sass-rails.gemspec
@@ -13,10 +13,10 @@ Gem::Specification.new do |s|
   s.description = %q{Sass adapter for the Rails asset pipeline.}
   s.license     = %q{MIT}
 
-  s.add_dependency 'railties',        '>= 4.0.0', '< 5.0'
+  s.add_dependency 'railties',        '>= 4.0.0'
   s.add_dependency 'sass',            '~> 3.4'
   s.add_dependency 'sprockets-rails', '< 4.0'
-  s.add_dependency 'sprockets',       '~> 4.x'
+  s.add_dependency 'sprockets'
 
   s.add_development_dependency 'sqlite3'
 
